VITE_SUPABASE_URL=https://eacdwtdcpecxxeebfcxx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhY2R3dGRjcGVjeHhlZWJmY3h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMjg4ODIsImV4cCI6MjA4MDYwNDg4Mn0.ywHK7DBkinOb9SRx0beUaFHhJabEvE0Nw5Q9ONlEvjY
VITE_DEVICE_ID=ESP32-S3-Monitoring-01
